.menu-list-container {
    max-width: 1260px;
    margin: 0 auto;
    margin-top: 1rem;
    padding-left: 3px;
}

.menu-item-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rating-badge {
    display: inline-flex;
    align-items: center;
    background-color: #28a745;
    color: #fff;
    border-radius: 8px;
    padding: 0.1em 0.5em;
    font-size: 0.75em;
    margin-left: auto;
    width: 40px;
    height: 25px;
    justify-content: center;
}

.high-rating {
    background-color: #28a745;
    color: #fff;
}

.medium-rating {
    background-color: #ffc107;
    color: #000;
}

.low-rating {
    background-color: #dc3545;
    color: #fff;
}

.rating-badge .star {
    margin-left: 2px;
    color: #fff;
    font-size: 1em;
}

.menu-list-heading {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.category-name {
    text-align: center;
    padding: 3px;
    margin-top: 2rem;
    background-color: rgba(238, 231, 186, 0.453);
    border-radius: 10px;
}

.menu-list,
.cart-item-ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 1rem;
}

.menu-item {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.menu-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.menu-item-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-bottom: 10px;
}

.menu-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s;
}

.menu-item:hover .menu-item-image img {
    transform: scale(1.05);
}

.menu-item-details {
    padding: 10px;
}

.menu-item-title {
    font-size: 20px;
    padding: 0 10px;
}

.prodName {
    margin: 0 0;
}

.menu-item-description {
    margin-bottom: 10px;
    font-weight: 500;
    margin: 10px;
    margin-bottom: 20px;
}

.menu-item-info {
    font-size: 18px;
    margin-bottom: 5px;
    margin: 10px;
    font-weight: 500;
}

.menu-item-info span {
    color: green;
    font-size: 24px;
    font-weight: 800;
}

.cart-controls {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px;
}

.item-count {
    display: flex;
    align-items: center;
}

.curr {
    font-size: 15px;
}

.add-btn,
.remove-btn {
    background-color: green;
    color: white;
    font-weight: 600;
    border: none;
    padding: 10px 14px;
    cursor: pointer;
    margin: 0 10px;
    border: 1px solid black;
    border-radius: 5px;
}

.add-btn:hover,
.remove-btn:hover {
    background-color: gray;
    border: 1px solid black;
    transition: all .3s;
}

.cart-buttons {
    margin-top: 20px;
    text-align: center;
}

.show-cart-button,
.go-to-cart-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0px;
    margin-bottom: 1rem;
    border-radius: 10px;
}

.show-cart-button:hover,
.go-to-cart-button:hover {
    background-color: #218838;
}

.cart-list {
    margin-top: 20px;
}

.cart-list h2 {
    margin-top: 0;
}

.cart-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.cart-list p {
    text-align: center;
    font-size: 18px;
    color: #333;
}

.total-amount {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

/* Media query for screens up to 576px (Extra small devices) */
@media screen and (max-width: 576px) {
    .menu-list-container {
        max-width: 550px;
    }

    .category-name {
        font-size: 20px;
    }
}

/* Media query for screens between 576px and 768px (Small devices) */
@media screen and (min-width: 577px) and (max-width: 768px) {

    .menu-list,
    .cart-item-ul {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .menu-item-title {
        font-size: 16px;
    }

    .menu-item-description {
        font-size: 14px;
    }

    .menu-item-info,
    .cart-controls {
        font-size: 14px;
    }
}

@media screen and (max-width: 968px) {
    .menu-list-container {
        margin-left: 1.8rem;
    }
}